{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bbd;Username=root;Password=123"
  },
  "JwtSettings": {
    "SecretKey": "his_is_a_super_secret_key_123456",
    "Issuer": "your-app",
    "Audience": "your-app-users",
    "ExpiryMinutes": 60
  }
  
}